#!/usr/bin/expect -f
# 捕获 WINCH 信号，并传递给 Spawned 出来的 Children，
# 这样 ssh 的 TTY 就能随着窗口 resize 而适应。
trap {
    set rows [stty rows]
    set cols [stty columns]
    stty rows $rows columns $cols < $spawn_out(slave,name)
} WINCH

set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]

set timeout 20
spawn ssh -p $port $user@$host
match_max 100000

expect {
    "*assword*"
    {
    	 send -- "$password\n";
    }
    "*passphrase*"
    {
    	send -- "$password\n";
    }
    "continue connecting"
    {
    	send -- "yes\n";exp_continue
    }
    "Last login"
    {	
	 #send -- "echo 'Welcome to '`hostname`'. Enjoy with sshgo...'\n"
    }
}
interact
