#!/usr/bin/expect -f
trap {
    set rows [stty rows]
    set cols [stty columns]
    stty rows $rows columns $cols < $spawn_out(slave,name)
} WINCH

set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set secret [lindex $argv 4]
set s_host [lindex $argv 5]
set s_user [lindex $argv 6]

set timeout 20
spawn ssh -p $port $user@$host
match_max 100000

expect {
    "*password:"
    {
    	send -- "$password\n";exp_continue
    }
    "*passphrase*"
    {
    	send -- "$password\n";
    }
    "continue connecting"
    {
    	send -- "yes\n";exp_continue
    }
    "*MFA auth]"
    {
    	#set oath [exec sh -c {./oath.sh}]
    	set oath [exec python ./auth.py $secret]
    	send -- "$oath\n";exp_continue
    }
    "Opt>"
    {
    	send -- "$s_host\n";exp_continue
    }
    "ID>"
    {
    	send -- "$s_user\n";exp_continue
    }
    "Last login"
    {
       #send -- "echo 'Welcome to '`hostname`'. Enjoy with sshgo...'\n"
    }
}
interact
